# player.com

./: pom.xml
src/main/java/media/player/com/: Application.java
src/main/java/media/player/com/controller/: WebController.java
src/main/java/media/player/com/www/: WebClientConfig.java  YTSAPIClient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/media/player/com/: ApplicationTests.java
