server.port=8082
spring.application.name=player.com

spring.threads.virtual.enabled=true

server.http2.enabled=true

#spring.r2dbc.url=r2dbc:h2:file:/data/demo;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.r2dbc.url=r2dbc:h2:mem:///tmpdb
spring.r2dbc.username=sa
spring.r2dbc.password=

#logging.level.reactor.netty.channel.FluxReceive=DEBUG

#server.reactive.session.timeout=30m
